//@import "other/sprite";
@import "other/mixins";

div{
	box-sizing: border-box;
}
a{

}

.clear:after{
	display: table;
	clear: both;
	content: '';
}
.mainWrapper{
	padding: 0 0 100px;
	color: map-get($colors, text);
	font-family: 'Roboto', sans-serif;
	overflow: hidden;
	min-width: 1080px;
}
.layout{
	width: 1080px;
	margin: 0 auto;
}
.section{
	
}

header { 
	font-family: 'Roboto', sans-serif;
	&:after{
		content: '';
		display: table;
		clear: both;
	}
	.logoBlock { 
		position: relative;
		display: block;
		float: left;
    height: 64px;
    width: 82px;
		.icon { 
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			position: absolute;
			width: 34px;
			height: 34px;
			display: block;
			fill: map-get($colors, pink);
		}
	}

	#headerMenu { 
		float: right;
		font-size: 0;
		margin-right: 15px;
		.link { 
			font-size: 14px;
			display: inline-block;
			vertical-align: top;
			height: 64px;
			line-height: 64px;
			overflow: hidden;
			margin-left: 10px;
	    white-space: nowrap;
	    padding: 0 15px;
	    cursor: pointer;
			&:first-child{
				margin-left: 0;
			}
	    &:hover{
		    color: map-get($colors, pink);
	    }
	    .popup{
	    	display: none;
	    }
		}
	}
}


.section1 { 
	.companyName { 
		font-family: 'Noto Sans', sans-serif;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: -0.8px;
    padding-top: 8px;
    padding-bottom: 8px;
    color: map-get($colors, pink);
    font-weight: 700;
	}

	.companyPhrase { 
    font-size: 48px;
    line-height: 56px;
    letter-spacing: -0.8px;
    padding-top: 8px;
    padding-bottom: 8px;
    color: #484848;
    font-weight: 300;
    width: 600px;
	}
}
.section2{
	.owl-carousel.owl-hidden {
		opacity: 1;
	}
	#landMenu { 
    margin-top: 32px;
    border-bottom: 1px solid #e4e4e4;
		.link { 
			font-size: 12px;
	    line-height: 16px;
	    letter-spacing: 0.4px;
	    padding: 12px 0;
	    cursor: pointer;
	    display: inline-block;
	    margin: 0 16px 0 0;
	    text-decoration: none;
	    font-weight: 700;
	    border-bottom: 2px solid transparent;
	    transition: all 0.15s ease;
	    &:hover{
		    color: map-get($colors, pink);
	    }
	    &.selected{
	    	color: map-get($colors, green);
	    	border-bottom: 2px solid map-get($colors, green);
	    }
		}
	}
	.tabsContent{
		margin-top: 50px;
		position: relative;
		.tab{
			width: 100%;
			display: none;
			opacity: 0;
			&.selected{
				display: block;
				opacity: 1;
			}
		}
	}
	.items{
		.item{
			.imgBlock{
				width: 100%;
				height: 290px;
				background-size: cover;
				background-position: center center;
			}
		}
		.owl-nav{
			height: 0;
    	width: 0;
    	position: static;
			>div{
				width: 30px;
				height: 100%;
				top: 0%;
				position: absolute;
				.icon{
					position: absolute;
					transform: translateY(-50%);
					top: 50%;
					width: 20px;
					height: 40px;
					fill: map-get($colors, text);
					transition: fill 0.15s ease;
				}
				&:hover{
					.icon{
						fill: map-get($colors, pink);
					}
				}
				&.disabled{
					display: none;
				}
			}
			.owl-prev{
				left: -30px;
				.icon{
					left: 0;
				}
			}
			.owl-next{
				right: -30px;
				.icon{
					right: 0;	
				}
			}
		}
	}
}
.section3{
	margin: 50px 0;
	.title{
		color: map-get($colors, green);
		font-size: 30px;
		line-height: 32px;
		margin-bottom: 20px;
		text-align: center;
	}
	.row{
		margin-left: -15px;
		margin-right: -15px;
		position: relative;
		&:before{
			height: 1px;
			width: calc(80%);
			left: calc(10%);
			background: map-get($colors, green);
			top: 100px;
			content: '';
			position: absolute;
			top: 25px;
		}
	}
	.col{
		position: relative;
		float: left;
		width: 20%;
		box-sizing: border-box;
		padding: 0 15px;
		.imgB{
			width: 50px;
			height: 50px;
			border-radius: 100%;
			margin: 0 auto;
			img{
				max-width: 100%;
				display: block;
				margin: 0 auto;
				border-radius: 100%;
			}
		}
		.text{
			text-align: center;
			margin-top: 10px;
			font-size: 20px;
			line-height: 22px;
			text-transform: uppercase;
			font-weight: 300;
		}
	}
}
.section4{
	margin: 50px 0;
	.title{
		font-size: 30px;
		line-height: 32px;
		margin-bottom: 20px;
		text-align: center;
	}
	.row{
		margin-left: -15px;
		margin-right: -15px;
		position: relative;
		&:before{
			height: 1px;
			width: calc(80%);
			left: calc(10%);
			background: map-get($colors, pink);
			top: 100px;
			content: '';
			position: absolute;
		}
	}
	.col{
		position: relative;
		float: left;
		width: 20%;
		box-sizing: border-box;
		padding: 0 15px;
		.imgB{
			img{
				max-width: 100%;
				display: block;
				margin: 0 auto;
				border-radius: 100%;
			}
		}
		.text{
			text-align: center;
			margin-top: 10px;
			font-size: 20px;
			line-height: 22px;
			text-transform: uppercase;
			font-weight: 300;
		}
	}
}

.section5{
	.title{
		font-size: 40px;
		line-height: 44px;
		font-weight: 700;
	}
	.items{
		.item{
			display: table;
			width: 100%;
			.imageB{
				padding: 20px 50px;
				position: relative;
				display: table-cell;
				vertical-align: middle;
				img{
					max-width: 200px;
					border-radius: 100%;
					display: block;
				}
			}
			.textB{
				display: table-cell;
				vertical-align: middle;
				.name{
					margin-bottom: 25px;
					font-size: 30px;
					line-height: 32px;
					font-weight: 300;
					color: map-get($colors, green);
				}
				.desc{
					font-size: 20px;
					line-height: 24px;
				}
			}
		}
	}
}